<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  继承父项目  -->
    <parent>
        <groupId>cn.bdqn</groupId>
        <artifactId>feitian</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.bdqn</groupId>
    <artifactId>feitian-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>feitian-domain</name>
    <description>feitian-domain</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>